CLOUDINARY_NAME=dvwgmo2dm
CLOUDINARY_KEY=137168147211567
CLOUDINARY_SECRET=aWH77MATEl5BfX4Nt4PS6aXe5og
HOST=0.0.0.0
PORT=1337
APP_KEYS=6YYZqSTgruEXaZhYjNOWLA==,z020HLmbMMCu5XMbjGZNDw==,4GIq2inXbjmfnqo4gwmCew==,jIOcnzpFohueMXJvGri2mA==
API_TOKEN_SALT=MORxADFul2uy1jyKrIQVLA==
ADMIN_JWT_SECRET=9ToopvZDPq7t0aPqtTZQlw==
JWT_SECRET=gF8q1bXlkE83x5QX38yC6w==

